body
  :font-family Arial, sans-serif
  :font-size 14px
  :color #808080

a
  :color #fe851f
  :font-weight bold
  :text-decoration none

a:hover
  :text-decoration underline

.left
  :float left

.right
  :float right

.shadow
  :-webkit-box-shadow 0 8px 6px -6px black
  :-moz-box-shadow 0 8px 6px -6px black
  :box-shadow 0 8px 6px -6px black

.inset_shadow
  :-moz-box-shadow inset 0 0 20px black
  :-webkit-box-shadow inset 0 0 20px black
  :box-shadow inset 0 0 20px black

.header
  :background-color #369
  :color #fff
  :height 30px
  :padding 20px
  :margin-bottom 20px

#body
  :margin 0 auto
  :width 1000px
  :height 440px

.big_button
  :width 410px
  :height 100px
  :padding 20px
  :background-color #fe851f
  :font-size 24px
  :font-weight bold
  :color #fff
  :text-align center
  :cursor pointer

.big_button:hover
  :color #369

.starting_area .big_button .left
  :margin-right 40px

.start_date_search, .date_range_search
  :margin-top 40px
  :display none

.start_date_search span, .date_range_search span
  :display inline-block
  :margin-right 20px
  :font-size 30px

.date_range_search .date_entry
  :width 220px
  :text-align right

.start_date_search input[type='text'], .date_range_search input[type='text']
  :font-size 20px
  :width 380px
  :padding 20px
  :color #808080

.github
  width: 40px